\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}TỔNG QUAN ĐỀ TÀI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Bối cảnh và Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Mục tiêu nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Đóng góp của nghiên cứu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Phạm vi và Cấu trúc bài báo}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CÁC NGHIÊN CỨU LIÊN QUAN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Khai phá dữ liệu tuyển dụng trực tuyến}{1}{subsection.2.1}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b15}
\citation{b16}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Xử lý ngôn ngữ tự nhiên trong phân tích tuyển dụng}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Các phương pháp dự đoán lương}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Phân tích thị trường lao động bằng Clustering}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Khoảng trống nghiên cứu tại Việt Nam}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PHƯƠNG PHÁP NGHIÊN CỨU}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tổng quan quy trình nghiên cứu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_overview}{{1}{2}{Tổng quan quy trình nghiên cứu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Thu thập dữ liệu}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Nguồn dữ liệu}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Kiến trúc hệ thống thu thập}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiến trúc hệ thống thu thập dữ liệu ba giai đoạn}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:crawler_architecture}{{2}{3}{Kiến trúc hệ thống thu thập dữ liệu ba giai đoạn}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Các biện pháp kỹ thuật}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Cấu trúc dữ liệu}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cấu trúc dữ liệu của tin tuyển dụng}}{3}{table.1}\protected@file@percent }
\newlabel{tab:schema}{{I}{3}{Cấu trúc dữ liệu của tin tuyển dụng}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Thống kê dữ liệu thu thập}}{3}{table.2}\protected@file@percent }
\newlabel{tab:datasource}{{II}{3}{Thống kê dữ liệu thu thập}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tiền xử lý dữ liệu}{3}{subsection.3.2}\protected@file@percent }
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quy trình tiền xử lý dữ liệu 8 bước}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{4}{Quy trình tiền xử lý dữ liệu 8 bước}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Đánh giá chất lượng dữ liệu}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Đánh giá chất lượng dữ liệu sau tiền xử lý}}{4}{table.3}\protected@file@percent }
\newlabel{tab:data_quality}{{III}{4}{Đánh giá chất lượng dữ liệu sau tiền xử lý}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Kỹ thuật Feature Engineering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Các đặc trưng phái sinh}}{4}{table.4}\protected@file@percent }
\newlabel{tab:features}{{IV}{4}{Các đặc trưng phái sinh}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mô hình nghiên cứu và các giả thuyết}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình nghiên cứu: Các yếu tố ảnh hưởng đến mức lương}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:research_model}{{4}{4}{Mô hình nghiên cứu: Các yếu tố ảnh hưởng đến mức lương}{figure.4}{}}
\citation{b3,b9,b10}
\citation{b17,b18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Định nghĩa biến và bài toán}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Các thuật toán Machine Learning}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Mô hình hồi quy (Regression) --- Dự đoán mức lương}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Mô hình phân loại (Classification) --- Dự đoán cấp bậc}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Mô hình phân cụm (Clustering) --- Phân đoạn thị trường}{5}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Phân tích kỹ năng theo ngành nghề (Bài toán 4)}{5}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Dự đoán yêu cầu kinh nghiệm (Bài toán 5)}{5}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}6}So sánh lương theo vùng miền (Bài toán 6)}{5}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Các chỉ số đánh giá}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Thiết lập thực nghiệm}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}1}Phân chia dữ liệu}{6}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Thống kê phân chia dữ liệu (cho mô hình hồi quy)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:data_split}{{V}{6}{Thống kê phân chia dữ liệu (cho mô hình hồi quy)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}2}Kiểm chứng chéo}{6}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}3}Mã hóa và chuẩn hóa đặc trưng}{6}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}4}Môi trường thực nghiệm}{6}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ VÀ THẢO LUẬN}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phân tích khám phá dữ liệu}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Phân bố mức lương}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mức lương trung vị theo cấp bậc vị trí (triệu VND)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:salary_dist}{{5}{6}{Mức lương trung vị theo cấp bậc vị trí (triệu VND)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Phân bố địa lý}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Phân tích theo cấp bậc vị trí}{6}{subsubsection.4.1.3}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân bố việc làm theo vùng miền}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:geo_dist}{{6}{7}{Phân bố việc làm theo vùng miền}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Thống kê mức lương theo cấp bậc vị trí}}{7}{table.6}\protected@file@percent }
\newlabel{tab:salary_position}{{VI}{7}{Thống kê mức lương theo cấp bậc vị trí}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Phân tích theo yêu cầu kinh nghiệm}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Phân bố yêu cầu kinh nghiệm}}{7}{table.7}\protected@file@percent }
\newlabel{tab:exp_dist}{{VII}{7}{Phân bố yêu cầu kinh nghiệm}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kết quả mô hình hồi quy dự đoán lương}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces So sánh hiệu năng các mô hình hồi quy}}{7}{table.8}\protected@file@percent }
\newlabel{tab:regression}{{VIII}{7}{So sánh hiệu năng các mô hình hồi quy}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Phân tích tầm quan trọng đặc trưng}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tầm quan trọng đặc trưng: Kinh nghiệm là yếu tố chi phối}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:feature_importance}{{7}{7}{Tầm quan trọng đặc trưng: Kinh nghiệm là yếu tố chi phối}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Tổng hợp kiểm định giả thuyết}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tổng hợp kết quả kiểm định giả thuyết}}{7}{table.9}\protected@file@percent }
\newlabel{tab:hypothesis}{{IX}{7}{Tổng hợp kết quả kiểm định giả thuyết}{table.9}{}}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Kết quả mô hình phân loại và phân cụm}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Phân loại cấp bậc vị trí}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Kết quả mô hình phân loại cấp bậc}}{8}{table.10}\protected@file@percent }
\newlabel{tab:classification}{{X}{8}{Kết quả mô hình phân loại cấp bậc}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại Logistic Regression}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{8}{8}{Ma trận nhầm lẫn của mô hình phân loại Logistic Regression}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Phân cụm thị trường việc làm}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xác định số cụm tối ưu: Phương pháp Elbow và Silhouette}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:elbow}{{9}{8}{Xác định số cụm tối ưu: Phương pháp Elbow và Silhouette}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Đặc điểm các phân khúc thị trường việc làm}}{8}{table.11}\protected@file@percent }
\newlabel{tab:clustering}{{XI}{8}{Đặc điểm các phân khúc thị trường việc làm}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả phân cụm: Phân bố việc làm theo 4 Cluster}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:clustering}{{10}{8}{Kết quả phân cụm: Phân bố việc làm theo 4 Cluster}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Phân tích kỹ năng theo ngành nghề (Bài toán 4)}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Top kỹ năng phổ biến theo ngành nghề}}{8}{table.12}\protected@file@percent }
\newlabel{tab:skills_by_industry}{{XII}{8}{Top kỹ năng phổ biến theo ngành nghề}{table.12}{}}
\citation{b3}
\citation{b6}
\citation{b8}
\citation{b7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Dự đoán yêu cầu kinh nghiệm (Bài toán 5)}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Kết quả mô hình dự đoán yêu cầu kinh nghiệm}}{9}{table.13}\protected@file@percent }
\newlabel{tab:exp_prediction}{{XIII}{9}{Kết quả mô hình dự đoán yêu cầu kinh nghiệm}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}So sánh lương theo vùng miền (Bài toán 6)}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Thống kê lương theo vùng miền (triệu VND)}}{9}{table.14}\protected@file@percent }
\newlabel{tab:region_salary}{{XIV}{9}{Thống kê lương theo vùng miền (triệu VND)}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Thảo luận}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Ý nghĩa thực tiễn}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}So sánh với các nghiên cứu trước}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tóm tắt kết quả nghiên cứu}{9}{subsection.5.1}\protected@file@percent }
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Các phát hiện chính}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Đóng góp của nghiên cứu}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Đóng góp về mặt học thuật}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Đóng góp về mặt thực tiễn}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hạn chế của nghiên cứu}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Hướng phát triển trong tương lai}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Lời kết}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}{section*.1}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\gdef \@abspage@last{11}
